"""
Вывести в порядке возрастания все простые числа,
расположенные между n и m (включая сами числа n и m),
а также количество x этих чисел.
"""

n, m = int(input("Введите число n: ")), int(input("Введите число m: "))
amount_x = 0
for i in range(n, m+1):
    amount_x += 1
    print(i)
    i += 1
print("Количество чисел х =", amount_x)