"""
Ввести с клавиатуры строку, проверить является ли строка палиндромом и вывести результат (yes/no) на экран.
Палиндром - это слово или фраза, которые одинаково читаются слева направо и справа налево
"""

polin = input("Введите строку ")
nilop = polin[::-1]
if polin == nilop:
    print("yes")
else:
    print("no")
