"""
Написать функцию, которая получает на вход имя и выводит строку вида: f"Hello, {name}".
Создать список из 5 имен. Вызвать функцию для каждого элемента списка в цикле.
Создать функцию, которая принимает на вход неопределенное количество аргументов и возвращает их сумму и максимальное из них.
Написать функцию принимающая на вход неопределенным количеством аргументов и именованный аргумент func_type.
В зависимости от func_type вернуть минимальное либо максимальное значение. Написать программу в виде трех функций.
Написать функцию month_to_season(), которая принимает 1 аргумент - номер месяца - и возвращает название сезона,
к которому относится этот месяц. Например, передаем 2, на выходе получаем "Winter".

"""


def format_string(name):
    print(f"Hello, {name}")


my_list = ["Viktor", "Ivan", "Vlad", "Igor", "Alex"]

for item in my_list:
    format_string(item)