"""
В школе решили набрать три новых класса по программированию. Так как занятия у них проходят в одно и то же время,
было решено выделить кабинет для каждого класса и купить в них новые парты.
За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
"""


def study_place(st1, st2, st3):
    all_studens = st1 + st2 + st3
    if all_studens % 2 == 0:
        place = all_studens / 2
    else:
        place = (all_studens + 1) / 2
    return place

print(study_place(21, 20, 20))